body{
    background-color: #08224b;

}

h1{
    color: #fff;
}

.main-container{
    display: flex;
    height: 100vh;
    margin:80px 10px 40px 30px;

}



#flex-container{
    margin: 0;
    padding: 0;
    /* border: 1px solid #000; */
    display: flex;
    width:50%;
    flex-wrap: wrap;
    row-gap: 5px;
    column-gap: 30px;
    
    

}

#tiles{
    border-radius: 8px;
}

#half-section-2{
    display: flex;
    /* border: 1px solid black; */
    width:40%;
    column-gap:20px;
    height:50%;
    padding-right:0;
   
}

#round-img-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin:15px;
 
    

}
.round-img{
    border-radius: 50%;

}
#text-half-2{
    display: flex;
    flex-direction: column;
 height: 100%;
 padding-right: 0;

  
 
}


.margins{
    margin:0;
    display: flex;
    flex-direction: column;
    padding-right: 0;
   
}

.margins-main-container{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    width:45%;
    padding: 0;
    margin: 0;

}
.text-head-color{
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: medium;
    margin:0;
}

.para-color{
    color: #dad1cb;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
#links{
    display: flex;
    flex-direction: column;
    /* border: 1px solid; */
    height: 60%;
    gap:20px;
    margin-right:0px;
}

.a-color{
    color:#fff;
}

#flex-icon-container{
    display: flex;
    gap:30px;
}

.round-icon-img{
    border-radius: 50%;
}

.main-icon-container{
    /* border: 2px solid black; */
    display: flex;
    gap:20px;
    margin-top: 0px;;
    
   
}

#sec-icon{
    display: flex;
    gap:20px;
    flex-direction: column;}





    /*CODE FOR RESPONSIVENESS*/

@media screen and (max-width:390px){
.main-container{
    display: flex;
    flex-direction: column;
    gap:30px;
    
}
#flex-container{
    display: flex;
    flex-direction: row;
    width:100vw;
    gap:30px;
}
#half-section-2{
    display: flex;
    flex-direction: row;
    width:100vw;
    gap:30px;
}

.main-icon-container{
    display: flex;
    flex-direction: row;
    width:100vw;
    justify-content: space-around;
    margin-left: 0;
    margin-top: 50px;;
}

.margins-main-container{
    width: 70%;
    margin-top:10px;
}

}



@media screen and (min-width:391px) and (max-width:820px){
    .main-container{
        display: flex;
        flex-direction: column;
        gap:30px;
        
    }

    h1{
        margin-left: 20px;
    }
    #flex-container{
        display: flex;
        flex-direction: row;
        width:70vw;
        gap:30px;
        justify-content: center;
        margin: 10%;
        
    }

 
    #half-section-2{
        display: flex;
        flex-direction: row;
        width:100vw;
        gap:30px;
        justify-content: center;
    }
    
    .main-icon-container{
        display: flex;
        flex-direction: row;
        width:100vw;
        justify-content: space-around;
        margin-left: 0;
        justify-content: space-evenly;
        margin-top: 50px;;
        
    } 
}
